ARG TOOLCHAIN_VERSION

#################################################
# STAGE: tools.dasel
#------------------------------------------------
FROM docker.io/library/golang:latest AS tools.dasel

# install dasel, this way, as that makes it platform independent,
# and dasel is provided only as linux/amd64 image.
RUN go install github.com/tomwright/dasel/cmd/dasel@master

#################################################
# STAGE: builder
#------------------------------------------------
FROM docker.io/library/golang:${TOOLCHAIN_VERSION} AS builder

# install dasel as the necessary dependency for makefiles
COPY --from=tools.dasel /go/bin/dasel /usr/bin/dasel

# set REVISION and VERSION at the run time, to not be overriden by the
# make command inside the container
ARG REVISION
ARG VERSION
ENV REVISION ${REVISION}
ENV VERSION ${VERSION}

WORKDIR /cli
COPY . /cli

RUN make build

#################################################
# STAGE: runtime
#------------------------------------------------
FROM scratch AS runtime

COPY --from=builder /cli/build/{{.APPNAME}} /usr/bin/{{.APPNAME}}

ENTRYPOINT [ "/usr/bin/{{.APPNAME}}" ]
